{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "migrations-*.sql",
      "_template.html",
      "_gen.ps1"
    ]
  }
}